# shimoga

./: .travis.yml  LICENSE.txt  README.md  df-build.sh  pom.xml
src/main/java/com/microsoft/reef/examples/groupcomm/matmul/: ComputeTask.java  ControllerTask.java  MatMultDriver.java  MatMultREEF.java  TaskSubmitter.java  VectorCodec.java  package-info.java
src/main/java/com/microsoft/reef/examples/nggroup/bgd/: BGDClient.java  BGDDriver.java  BGDLocal.java  BGDYarn.java  ExampleList.java  LineSearchReduceFunction.java  LossAndGradientReduceFunction.java  MasterTask.java  SlaveTask.java
src/main/java/com/microsoft/reef/examples/nggroup/bgd/loss/: LossFunction.java
src/main/java/com/microsoft/reef/examples/nggroup/bgd/math/: AbstractImmutableVector.java  ImmutableVector.java  VectorCodec.java
src/main/java/com/microsoft/reef/examples/nggroup/bgd/operatornames/: ControlMessageBroadcaster.java  DescentDirectionBroadcaster.java  LineSearchEvaluationsReducer.java  LossAndGradientReducer.java  MinEtaBroadcaster.java  ModelAndDescentDirectionBroadcaster.java  ModelBroadcaster.java
src/main/java/com/microsoft/reef/examples/nggroup/bgd/parameters/: AllCommunicationGroup.java  BGDControlParameters.java  BGDLossType.java  EnableRampup.java  Eps.java  Eta.java  EvaluatorMemory.java  InputDir.java  Iterations.java  Lambda.java  LossFunctionType.java  MinParts.java  ModelDimensions.java  NumSplits.java  NumberOfReceivers.java  ProbabilityOfFailure.java  ProbabilityOfSuccesfulIteration.java  Timeout.java
src/main/java/com/microsoft/reef/examples/nggroup/bgd/utils/: SubConfiguration.java
src/main/java/com/microsoft/reef/examples/nggroup/broadcast/: BroadcastDriver.java  BroadcastREEF.java  MasterTask.java  SlaveTask.java
src/main/java/com/microsoft/reef/examples/nggroup/broadcast/parameters/: AllCommunicationGroup.java  ControlMessageBroadcaster.java  Dimensions.java  FailureProbability.java  ModelBroadcaster.java  ModelReceiveAckReducer.java  NumberOfReceivers.java
src/main/java/com/microsoft/reef/examples/nggroup/tron/: ControlMessages.java  HessianCGProjector.java  LineSearchReduceFunction.java  LossAndGradientReduceFunction.java  LossSecDerCompletionReduceFunction.java  MasterTask.java  SlaveTask.java  SumUpIntVecPairReduceFunction.java  SynchronizationUtils.java  TRONClient.java  TRONDriver.java  TRONLocal.java  TRONYarn.java
src/main/java/com/microsoft/reef/examples/nggroup/tron/data/: DataMatrix.java  DataSet.java  Example.java  SparseExample.java
src/main/java/com/microsoft/reef/examples/nggroup/tron/loss/: LogisticLossFunction.java  LossFunction.java  SquaredErrorLossFunction.java  WeightedLogisticLossFunction.java
src/main/java/com/microsoft/reef/examples/nggroup/tron/math/: AbstractImmutableVector.java  AbstractVector.java  DenseVector.java  ImmutableVector.java  SparseVector.java  Vector.java  VectorCodec.java  Window.java
src/main/java/com/microsoft/reef/examples/nggroup/tron/operatornames/: ConjugateDirectionBroadcaster.java  ControlMessageBroadcaster.java  DescentDirectionBroadcaster.java  LineSearchEvaluationsReducer.java  LossAndGradientReducer.java  LossSecondDerivativeCompletionReducer.java  MinEtaBroadcaster.java  ModelAndDescentDirectionBroadcaster.java  ModelBroadcaster.java  ProjectedDirectionReducer.java
src/main/java/com/microsoft/reef/examples/nggroup/tron/parameters/: AllCommunicationGroup.java  EnableRampup.java  Eps.java  EvaluatorMemory.java  InputDir.java  Iterations.java  Lambda.java  LossFunctionType.java  MinParts.java  ModelDimensions.java  NumSplits.java  ProbabilityOfFailure.java  ProbabilityOfSuccesfulIteration.java  TRONControlParameters.java  TRONLossType.java  Timeout.java
src/main/java/com/microsoft/reef/examples/nggroup/tron/utils/: StepSizes.java  Timer.java
src/main/java/com/microsoft/reef/examples/utils/wake/: BlockingEventHandler.java  LoggingEventHandler.java
src/main/java/com/microsoft/reef/io/network/group/: package-info.java
src/main/java/com/microsoft/reef/io/network/group/config/: AllReduceManager.java  BRManager.java  GroupOperators.java  TaskTree.java  TaskTreeImpl.java
src/main/java/com/microsoft/reef/io/network/group/impl/: ExceptionHandler.java  GCMCodec.java  GroupCommNetworkHandler.java  Handler.java
src/main/java/com/microsoft/reef/io/network/group/operators/: AbstractGroupCommOperator.java  AllGather.java  AllReduce.java  Broadcast.java  Gather.java  GroupCommOperator.java  Reduce.java  ReduceScatter.java  (+1 more)
src/main/java/com/microsoft/reef/io/network/util/: Utils.java
src/main/java/com/microsoft/reef/shimoga/: package-info.java
src/test/java/com/microsoft/reef/services/network/group/: CheckBroadcastMemoryLeakReceiver.java  CheckBroadcastMemoryLeakSender.java  GCMCodecTest.java  GroupCommNetworkHandlerTest.java  ReceiverTest.java  SenderTest.java
src/test/java/com/microsoft/reef/services/network/nggroup/: GroupCommunicationMessageCodecTest.java
src/test/java/com/microsoft/reef/services/network/util/: TestUtils.java
(+101 files in other folders)
